(lang package 0.1)

(dependency_hash 0c761f6265b4ea29e51109408fd31623)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#a538aecc5f1c4a775c41ea156d96bfd173caa43b))
  ((source
    https://github.com/ocaml/opam-repository.git#a8a89f62d8abd2a9f0cbb04826bfec1ef6b563e7))))

(expanded_solver_variable_bindings
 (variable_values
  (with-dev-setup false)
  (post true)
  (os-distribution homebrew)
  (os macos)
  (opam-version 2.2.0~alpha-vendored)
  (arch arm64))
 (unset_variables with-test sys-ocaml-version sys-ocaml-libc build))
